{
	"name": "zKillBot",
	"version": "0.0.7",
	"type": "module",
	"main": "zkillbot.js",
	"scripts": {
		"start": "node index.js",
		"zkillbot": "node zkillbot.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "Unlicense",
	"description": "A simple bot that listens to zKillboard's RedisQ for killmails and posts to Discord.",
	"engines": {
		"node": ">=22"
	},
	"dependencies": {
		"discord.js": "^14.22.1",
		"dotenv": "^17.2.2",
		"mongodb": "^6.20.0",
		"node-cache": "^5.1.2",
		"node-fetch": "^3.3.2"
	}
}
